<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 10 16:13:01 CEST 2017 -->
<title>FactoryKlondike</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryKlondike";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ija/ija2016/homework2/model/board/FactoryKlondike.html" target="_top">Frames</a></li>
<li><a href="FactoryKlondike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2016.homework2.model.board</div>
<h2 title="Class FactoryKlondike" class="title">Class FactoryKlondike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">ija.ija2016.homework2.model.board.AbstractFactorySolitaire</a></li>
<li>
<ul class="inheritance">
<li>ija.ija2016.homework2.model.board.FactoryKlondike</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoryKlondike</span>
extends <a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xdokou12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#FactoryKlondike--">FactoryKlondike</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#createBasePack--">createBasePack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#createCard-ija.ija2016.homework2.model.cards.Card.Color-int-">createCard</a></span>(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;color,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#createCardDeck--">createCardDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#createTargetPack-ija.ija2016.homework2.model.cards.Card.Color-">createTargetPack</a></span>(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/board/FactoryKlondike.html#createWorkingPack--">createWorkingPack</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryKlondike--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryKlondike</h4>
<pre>public&nbsp;FactoryKlondike()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCardDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardDeck</h4>
<pre>public&nbsp;<a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a>&nbsp;createCardDeck()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createCardDeck--">createCardDeck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="createCard-ija.ija2016.homework2.model.cards.Card.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCard</h4>
<pre>public&nbsp;<a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;createCard(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;color,
                       int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createCard-ija.ija2016.homework2.model.cards.Card.Color-int-">createCard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="createTargetPack-ija.ija2016.homework2.model.cards.Card.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetPack</h4>
<pre>public&nbsp;<a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a>&nbsp;createTargetPack(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createTargetPack-ija.ija2016.homework2.model.cards.Card.Color-">createTargetPack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="createWorkingPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkingPack</h4>
<pre>public&nbsp;<a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;createWorkingPack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createWorkingPack--">createWorkingPack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="createBasePack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBasePack</h4>
<pre>public&nbsp;<a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;createBasePack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createBasePack--">createBasePack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ija/ija2016/homework2/model/board/FactoryKlondike.html" target="_top">Frames</a></li>
<li><a href="FactoryKlondike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
