<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 10 16:13:01 CEST 2017 -->
<title>Karta</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Karta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2016/homework1/cardpack/Karta.html" target="_top">Frames</a></li>
<li><a href="Karta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2016.homework1.cardpack</div>
<h2 title="Class Karta" class="title">Class Karta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.ija2016.homework1.cardpack.Karta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Karta</span>
extends java.lang.Object
implements <a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xdokou12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ija.ija2016.homework2.model.cards.Card">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ija.ija2016.homework2.model.cards.<a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></h3>
<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#Karta-ija.ija2016.homework2.model.cards.Card.Color-int-">Karta</a></span>(<a href="../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;c,
     int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#compareValue-ija.ija2016.homework2.model.cards.Card-">compareValue</a></span>(<a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#isTurnedFaceUp--">isTurnedFaceUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#similarColorTo-ija.ija2016.homework2.model.cards.Card-">similarColorTo</a></span>(<a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#turnFaceDown--">turnFaceDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#turnFaceUp--">turnFaceUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/Karta.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Karta-ija.ija2016.homework2.model.cards.Card.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Karta</h4>
<pre>public&nbsp;Karta(<a href="../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;c,
             int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a>&nbsp;color()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#color--">color</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#value--">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="isTurnedFaceUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnedFaceUp</h4>
<pre>public&nbsp;boolean&nbsp;isTurnedFaceUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#isTurnedFaceUp--">isTurnedFaceUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="turnFaceDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFaceDown</h4>
<pre>public&nbsp;boolean&nbsp;turnFaceDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#turnFaceDown--">turnFaceDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="turnFaceUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFaceUp</h4>
<pre>public&nbsp;boolean&nbsp;turnFaceUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#turnFaceUp--">turnFaceUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="similarColorTo-ija.ija2016.homework2.model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarColorTo</h4>
<pre>public&nbsp;boolean&nbsp;similarColorTo(<a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#similarColorTo-ija.ija2016.homework2.model.cards.Card-">similarColorTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
<a name="compareValue-ija.ija2016.homework2.model.cards.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareValue</h4>
<pre>public&nbsp;int&nbsp;compareValue(<a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html#compareValue-ija.ija2016.homework2.model.cards.Card-">compareValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2016/homework1/cardpack/Karta.html" target="_top">Frames</a></li>
<li><a href="Karta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
