<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 10 16:13:01 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board"><span class="typeNameLink">AbstractFactorySolitaire</span></a> - Class in <a href="ija/ija2016/homework2/model/board/package-summary.html">ija.ija2016.homework2.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#AbstractFactorySolitaire--">AbstractFactorySolitaire()</a></span> - Constructor for class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Balicek</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#Balicek-int-">Balicek(int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#Balicek-int-ija.ija2016.homework2.model.cards.Card.Color-">Balicek(int, Card.Color)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards"><span class="typeNameLink">Card</span></a> - Interface in <a href="ija/ija2016/homework2/model/cards/package-summary.html">ija.ija2016.homework2.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards"><span class="typeNameLink">Card.Color</span></a> - Enum in <a href="ija/ija2016/homework2/model/cards/package-summary.html">ija.ija2016.homework2.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards"><span class="typeNameLink">CardDeck</span></a> - Interface in <a href="ija/ija2016/homework2/model/cards/package-summary.html">ija.ija2016.homework2.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards"><span class="typeNameLink">CardStack</span></a> - Interface in <a href="ija/ija2016/homework2/model/cards/package-summary.html">ija.ija2016.homework2.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#color--">color()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#color--">color()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#compareValue-ija.ija2016.homework2.model.cards.Card-">compareValue(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#compareValue-ija.ija2016.homework2.model.cards.Card-">compareValue(Card)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createBasePack--">createBasePack()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#createBasePack--">createBasePack()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createCard-ija.ija2016.homework2.model.cards.Card.Color-int-">createCard(Card.Color, int)</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#createCard-ija.ija2016.homework2.model.cards.Card.Color-int-">createCard(Card.Color, int)</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createCardDeck--">createCardDeck()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#createCardDeck--">createCardDeck()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#createStandardDeck--">createStandardDeck()</a></span> - Static method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createTargetPack-ija.ija2016.homework2.model.cards.Card.Color-">createTargetPack(Card.Color)</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#createTargetPack-ija.ija2016.homework2.model.cards.Card.Color-">createTargetPack(Card.Color)</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html#createWorkingPack--">createWorkingPack()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/AbstractFactorySolitaire.html" title="class in ija.ija2016.homework2.model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#createWorkingPack--">createWorkingPack()</a></span> - Method in class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board"><span class="typeNameLink">FactoryKlondike</span></a> - Class in <a href="ija/ija2016/homework2/model/board/package-summary.html">ija.ija2016.homework2.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/board/FactoryKlondike.html#FactoryKlondike--">FactoryKlondike()</a></span> - Constructor for class ija.ija2016.homework2.model.board.<a href="ija/ija2016/homework2/model/board/FactoryKlondike.html" title="class in ija.ija2016.homework2.model.board">FactoryKlondike</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#get--">get()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#get-int-">get(int)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#get-int-">get(int)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#get--">get()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#get-int-">get(int)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#get--">get()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#get-int-">get(int)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#get--">get()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#getColor--">getColor()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#getColor--">getColor()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#getColor--">getColor()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#getColor--">getColor()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#hashCode--">hashCode()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#hashCode--">hashCode()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#hashCode--">hashCode()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#hashCode--">hashCode()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ija/ija2016/package-summary.html">ija.ija2016</a> - package ija.ija2016</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a> - package ija.ija2016.homework1.cardpack</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework2/model/board/package-summary.html">ija.ija2016.homework2.model.board</a> - package ija.ija2016.homework2.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/ija2016/homework2/model/cards/package-summary.html">ija.ija2016.homework2.model.cards</a> - package ija.ija2016.homework2.model.cards</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#isEmpty--">isEmpty()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#isEmpty--">isEmpty()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#isEmpty--">isEmpty()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#isEmpty--">isEmpty()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#isTurnedFaceUp--">isTurnedFaceUp()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#isTurnedFaceUp--">isTurnedFaceUp()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Karta</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#Karta-ija.ija2016.homework2.model.cards.Card.Color-int-">Karta(Card.Color, int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#pop--">pop()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#pop-ija.ija2016.homework2.model.cards.Card-">pop(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#pop--">pop()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#pop-ija.ija2016.homework2.model.cards.Card-">pop(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#pop--">pop()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#pop--">pop()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardStack.html#pop-ija.ija2016.homework2.model.cards.Card-">pop(Card)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#printStack--">printStack()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#printStack--">printStack()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardStack.html#printStack--">printStack()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#put-ija.ija2016.homework2.model.cards.Card-boolean-">put(Card, boolean)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#put-ija.ija2016.homework2.model.cards.Card-">put(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#put-ija.ija2016.homework2.model.cards.Card-boolean-">put(Card, boolean)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#put-ija.ija2016.homework1.cardpack.Zasobnik-">put(Zasobnik)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#put-ija.ija2016.homework2.model.cards.CardStack-">put(CardStack)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#put-ija.ija2016.homework2.model.cards.Card-">put(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#put-ija.ija2016.homework2.model.cards.Card-boolean-">put(Card, boolean)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#put-ija.ija2016.homework1.cardpack.Zasobnik-">put(Zasobnik)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#put-ija.ija2016.homework2.model.cards.CardStack-">put(CardStack)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#put-ija.ija2016.homework2.model.cards.Card-">put(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#put-ija.ija2016.homework2.model.cards.Card-">put(Card)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#put-ija.ija2016.homework2.model.cards.Card-boolean-">put(Card, boolean)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardStack.html#put-ija.ija2016.homework2.model.cards.CardStack-">put(CardStack)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#shuffleDeck--">shuffleDeck()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#similarColorTo-ija.ija2016.homework2.model.cards.Card-">similarColorTo(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.Color.html#similarColorTo-ija.ija2016.homework2.model.cards.Card.Color-">similarColorTo(Card.Color)</a></span> - Method in enum ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#similarColorTo-ija.ija2016.homework2.model.cards.Card-">similarColorTo(Card)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Balicek.html#size--">size()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Balicek.html" title="class in ija.ija2016.homework1.cardpack">Balicek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#size--">size()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#size--">size()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardDeck.html#size--">size()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#takeFrom-ija.ija2016.homework2.model.cards.Card-">takeFrom(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#takeFrom-ija.ija2016.homework2.model.cards.Card-">takeFrom(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/CardStack.html#takeFrom-ija.ija2016.homework2.model.cards.Card-">takeFrom(Card)</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#toString--">toString()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.Color.html#toString--">toString()</a></span> - Method in enum ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#turnFaceDown--">turnFaceDown()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#turnFaceDown--">turnFaceDown()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#turnFaceUp--">turnFaceUp()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#turnFaceUp--">turnFaceUp()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Karta.html#value--">value()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Karta.html" title="class in ija.ija2016.homework1.cardpack">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.html#value--">value()</a></span> - Method in interface ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework2/model/cards/Card.Color.html#values--">values()</a></span> - Static method in enum ija.ija2016.homework2.model.cards.<a href="ija/ija2016/homework2/model/cards/Card.Color.html" title="enum in ija.ija2016.homework2.model.cards">Card.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Wastepile</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Wastepile.html#Wastepile-int-">Wastepile(int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Zasobnik</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Zasobnik.html#Zasobnik-int-">Zasobnik(int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
