<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 10 16:13:01 CEST 2017 -->
<title>CardStack</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ija/ija2016/homework2/model/cards/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2016.homework2.model.cards</div>
<h2 title="Interface CardStack" class="title">Interface CardStack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ija/ija2016/homework1/cardpack/Wastepile.html" title="class in ija.ija2016.homework1.cardpack">Wastepile</a>, <a href="../../../../../ija/ija2016/homework1/cardpack/Zasobnik.html" title="class in ija.ija2016.homework1.cardpack">Zasobnik</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardStack</span>
extends <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xdokou12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html#pop-ija.ija2016.homework2.model.cards.Card-">pop</a></span>(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html#printStack--">printStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html#put-ija.ija2016.homework2.model.cards.CardStack-">put</a></span>(<a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html#takeFrom-ija.ija2016.homework2.model.cards.Card-">takeFrom</a></span>(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ija.ija2016.homework2.model.cards.CardDeck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ija.ija2016.homework2.model.cards.<a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards">CardDeck</a></h3>
<code><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#get--">get</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#get-int-">get</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#getColor--">getColor</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#isEmpty--">isEmpty</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#pop--">pop</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#put-ija.ija2016.homework2.model.cards.Card-">put</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#put-ija.ija2016.homework2.model.cards.Card-boolean-">put</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#shuffleDeck--">shuffleDeck</a>, <a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-ija.ija2016.homework2.model.cards.CardStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="pop-ija.ija2016.homework2.model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;pop(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="printStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStack</h4>
<pre>void&nbsp;printStack()</pre>
</li>
</ul>
<a name="takeFrom-ija.ija2016.homework2.model.cards.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeFrom</h4>
<pre><a href="../../../../../ija/ija2016/homework2/model/cards/CardStack.html" title="interface in ija.ija2016.homework2.model.cards">CardStack</a>&nbsp;takeFrom(<a href="../../../../../ija/ija2016/homework2/model/cards/Card.html" title="interface in ija.ija2016.homework2.model.cards">Card</a>&nbsp;card)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ija/ija2016/homework2/model/cards/CardDeck.html" title="interface in ija.ija2016.homework2.model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ija/ija2016/homework2/model/cards/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
